apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '/Users/taeseongyun/studyship-android/dependency.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.sdk
    implementation deps.androidx.appcompat
    testImplementation deps.junit
    implementation 'androidx.core:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // koin
    implementation deps.library.koin_viewmodel

    //rxjava
    implementation deps.library.rxjava
    //rxandroid
    implementation deps.library.rxandroid

    //room
    implementation deps.androidx.room_runtime

    implementation deps.androidx.room_rxjava2

    kapt deps.kapt.room_compiler

    implementation deps.library.converter_gson

    //multi-module
    implementation project(':data')
}
