<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:paddingEnd="@dimen/category_item_padding"
        android:paddingStart="@dimen/category_item_padding"
        android:paddingTop="@dimen/category_item_bottom_padding"
        android:paddingBottom="@dimen/category_item_bottom_padding"
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@drawable/bg_category_selector"
        android:textSize="@dimen/text_large"
        tools:text="testtest" />
</LinearLayout>