# studyship-android

./: .gitignore  build.gradle  build.gradle.kts  dependency.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/studyship/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyship/application/: MainActivity.kt  StudyShipApp.kt
app/src/main/java/com/studyship/application/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/studyship/application/binding/: EditTextDataBindingAdapter.kt  ListBindingAdapter.kt  RecyclerViewBinding.kt  SplashDataBinding.kt  TabViewBinding.kt  TextViewDataBindingAdatper.kt  ViewDataBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/studyship/application/constant/: AppLInk.kt  Padding.kt
app/src/main/java/com/studyship/application/data/: CategoryResponse.kt  CommentResponse.kt  KeywordsResponse.kt
app/src/main/java/com/studyship/application/di/: CategoryMapperModule.kt  CustomUiModule.kt  PermissionModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/studyship/application/ext/: ListExt.kt  ViewExt.kt
app/src/main/java/com/studyship/application/helper/: Permission.kt  PermissionImpl.kt
app/src/main/java/com/studyship/application/mapper/: CategoryMapper.kt  Mapper.kt
app/src/main/java/com/studyship/application/setting/: Preference.kt
app/src/main/java/com/studyship/application/ui/: CategoryFragment.kt  HomeFragment.kt  MessageFragment.kt  MyProfileFragment.kt  MyStudyFragment.kt  SignUpActivity.kt
app/src/main/res/anim/: opacity_animation.xml
app/src/main/res/color/: selected_bottom_state_color.xml
app/src/main/res/drawable/: appbar_background.xml  bg_border_layout.xml  bg_bottom_sheet_dialog.xml  bg_bottom_sheet_ios_dialog.xml  bg_category_divider.xml  bg_current_location.xml  bg_divider.xml  bg_join_study_divider.xml  bg_login_border.xml  bg_main_app_bar.xml  bg_make_study_indicator_non_focus.xml  bg_make_study_indicator_selector.xml  bg_negative_button.xml  bg_positive_button.xml  bg_search_app_bar.xml  bg_splash.xml  bg_study_description.xml  bg_suggest_item.xml  bg_user_name.xml  bottom_navigation_background.xml  chat_drawable.xml  custom_check_box_bg.xml  custom_edit_text_bg.xml  custom_edit_text_focus_bg.xml  edit_text_search_vector_img.xml  edittext_background.xml  ic_add_black_24dp.xml  ic_appbar_alarm_btn.xml  ic_appbar_search_btn.xml  ic_arrow_back_yellow_24dp.xml  ic_assignment_black_24dp.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_my_location_24.xml  ic_bookmark_border_black_24dp.xml  ic_cancel_black_24dp.xml  (+30 more)
app/src/main/res/layout/: activity_add_study.xml  activity_create_study.xml  activity_create_study_step_two.xml  activity_main.xml  activity_search.xml  activity_selected_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  activity_study_apply.xml  activity_study_apply_body_layout.xml  activity_temporary_study.xml  activity_user_prefer_place.xml  appbar_header_layout.xml  apply_study_header_bar.xml  fragment_category_layout.xml  fragment_category_location.xml  fragment_category_main.xml  fragment_home_body.xml  fragment_home_layout.xml  fragment_location_filter.xml  fragment_message_layout.xml  fragment_my_study_applied.xml  fragment_my_study_bookmark.xml  fragment_my_study_join.xml  fragment_my_study_temporary.xml  fragment_myprofile_layout.xml  fragment_mystudy_layout.xml  fragment_own_create_study.xml  layout_bottom_sheet.xml  layout_make_study_bottom_sheet.xml  my_study_join_recycler_item.xml  recycler_category_header.xml  recycler_category_item.xml  recycler_detail_location.xml  recycler_detail_location_label.xml  recycler_get_location_layout.xml  recycler_item_make_study.xml  recycler_item_temporary_study.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ss_logo_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_sceen.xml
app/src/test/java/com/studyship/application/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/tsthec/tsstudy/domain/: Repository.kt  UseCase.kt
feat/: build.gradle  build.gradle.kts
feat/src/androidTest/java/com/tsdev/feat/: ExampleInstrumentedTest.kt
feat/src/main/: AndroidManifest.xml
feat/src/main/res/drawable/: bg_bottom_sheet_text.xml  bg_category_selector.xml  bg_category_text_color.xml  bg_user_gather_date_selector.xml  bg_user_gather_date_text_selector.xml  item_category_border.xml  my_study_selector.xml
feat/src/main/res/layout/: layout_category_button.xml  layout_category_text_item.xml  layout_expanded_item.xml  layout_user_select_date.xml  recycler_date_view_item.xml  recycler_day_of_week_item.xml  recycler_empty_date_view_item.xml  recycler_my_study_item.xml
feat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feat/src/test/java/com/tsdev/feat/: ExampleUnitTest.kt
local/: build.gradle  build.gradle.kts
local/src/androidTest/java/tsthec/tsstudy/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/tsthec/tsstudy/local/: StudyShipLocalDataSourceImpl.kt
local/src/test/java/tsthec/tsstudy/local/: ExampleUnitTest.kt
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/com/tsdev/presentation/: CategoryLocationViewModel.kt  CategoryMainViewModel.kt  HomeFragmentViewModel.kt  MainActivityViewModel.kt  MakeStudyViewModel.kt  MessageDataSource.kt  MyProfileViewModel.kt  MyStudyViewModel.kt  SearchKeywordViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  StudyCategoryViewModel.kt
presentation/src/main/res/values/: string.xml
(+196 files in other folders)
