ext {
    versions = [
            compile_Sdk_Version   : 29,
            appcompat             : "1.1.0",
            build_Tools_Version   : "29.0.2",
            min_sdk_version       : 21,
            target_sdk_version    : 29,


            kotlin_version        : "1.3.41",

            test                  : [
                    junit   : "1.1.1",
                    espresso: "3.2.0"
            ],
            junit                 : "4.12",
            retrofit_version      : "2.6.2",
            rx                    : [
                    rxjava2  : "2.2.15",
                    rxandroid: "2.1.1"
            ],
            androidx              : [
                    material           : "1.2.0-alpha04",
                    constraintlayout   : "2.0.0-alpha2",
                    lifecycle_extension: "2.2.0",
                    recyclerview       : "1.1.0",
                    room               : "2.2.4",
                    databinding        : "3.1.2",
                    gradle             : '3.6.0',
                    ktx_core           : "1.2.0",
                    ktx_fragment       : "1.2.2",
                    ktx_navigation     : "2.0.0",
                    navigation_fragment: "2.3.0-alpha02",
                    navigation_ui      : "2.3.0-alpha02",
                    savedstate         : "2.2.0"
            ],
            squareup              : [
                    okhttp3            : "4.2.2",
                    logging_interceptor: "4.2.2"
            ],
            bumptech              : [
                    glide     : "4.10.0",
                    glide_blur: "4.0.0"
            ],
            lottie                : "3.3.1",
            koin                  : "2.1.3",
            android_plugin_version: '3.6.0',
            anko                  : "0.10.8",
            transformationlayout  : "1.0.3"

    ]
    deps = [
            classpath     : "com.android.tools.build:gradle:$versions.android_plugin_version",
            navigation_arg: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigation_fragment",
            androidx      : [
                    appcompat          : "androidx.appcompat:appcompat:$versions.appcompat",
                    constraintlayout   : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
                    material           : "com.google.android.material:material:$versions.androidx.material",
                    recyclerview       : "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
                    lifecycle          : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle_extension",
                    room_runtime       : "androidx.room:room-runtime:$versions.androidx.room",
                    room_rxjava2       : "androidx.room:room-rxjava2:$versions.androidx.room",
                    gradle             : "com.android.tools.build:gradle:$versions.androidx.gradle",
                    navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation_fragment",
                    navigation_ui      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation_ui",
                    savedstate         : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidx.savedstate"
            ],
            ktx           : [
                    fragment: "androidx.fragment:fragment-ktx:$versions.androidx.ktx_fragment"
            ],
            kapt          : [
                    databinding  : "com.android.databinding:compiler:$versions.androidx.databinding",
                    room_compiler: "androidx.room:room-compiler:$versions.androidx.room"
            ],

            test          : [
                    junit   : "androidx.test.ext:junit:$versions.test.junit",
                    espresso: "androidx.test.espresso:espresso-core:$versions.test.espresso"
            ],
            kotlin        : [
                    sdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
                    ktx          : "androidx.core:core-ktx:$versions.androidx.ktx_core",
                    gradle_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
            ],
            junit         : "junit:junit:$versions.junit",

            library       : [
                    converter_gson      : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
                    retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
                    adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",

                    rxjava              : "io.reactivex.rxjava2:rxjava:$versions.rx.rxjava2",
                    rxandroid           : "io.reactivex.rxjava2:rxandroid:$versions.rx.rxandroid",
                    koin_core           : "org.koin:koin-core:$versions.koin",
                    koin_scope          : "org.koin:koin-androidx-scope:$versions.koin",
                    koin_viewmodel      : "org.koin:koin-androidx-viewmodel:$versions.koin",
                    koin_ext            : "org.koin:koin-androidx-ext:$versions.koin",

                    okhttp3             : "com.squareup.okhttp3:okhttp:$versions.squareup.okhttp3",
                    okhttp_logging      : "com.squareup.okhttp3:logging-interceptor:$versions.squareup.logging_interceptor",

                    glide               : "com.github.bumptech.glide:glide:$versions.bumptech.glide",
                    glide_blur          : "jp.wasabeef:glide-transformations:$versions.bumptech.glide_blur",

                    lottie              : "com.airbnb.android:lottie:$versions.lottie",
                    anko                : "org.jetbrains.anko:anko-commons:$versions.anko",
                    transformationlayout: "com.github.skydoves:transformationlayout:$versions.transformationlayout"
            ]
    ]
}