apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.sdk

    //rxjava
    implementation deps.library.rxjava
    //rxandroid
    implementation deps.library.rxandroid

    //koin
    implementation deps.library.koin_viewmodel
}
