apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion versions.compile_Sdk_Version
    buildToolsVersion versions.build_Tools_Version

    defaultConfig {
        applicationId "com.studyship.application"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.sdk
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation deps.junit
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.espresso


    //retrofit
    implementation deps.library.retrofit
    implementation deps.library.adapter_rxjava2
    implementation deps.library.converter_gson

    //rxjava
    implementation deps.library.rxjava
    //rxandroid
    implementation deps.library.rxandroid

    //okhttp
    implementation deps.library.okhttp3
    implementation deps.library.okhttp_logging

    implementation deps.library.glide
    implementation deps.library.glide_blur

    //androidx
    implementation deps.androidx.lifecycle
    implementation deps.androidx.recyclerview
    implementation deps.androidx.material

    //lottie
    implementation deps.library.lottie

    //databinding
    kapt deps.kapt.databinding

    //anko
    implementation deps.library.anko


    //room
    implementation deps.androidx.room_runtime
    kapt deps.kapt.room_compiler
    implementation deps.androidx.room_rxjava2


    //koin
    implementation deps.library.koin_core
    implementation deps.library.koin_scope
    // Koin AndroidX ViewModel features
    implementation deps.library.koin_viewmodel
    // Koin AndroidX Experimental features
    implementation deps.library.koin_ext

    //ktx
    implementation deps.ktx.fragment
    implementation deps.kotlin.ktx
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.savedstate

    //transformationlayout
    implementation deps.library.transformationlayout

    //Spotlight
    implementation deps.library.spotlight
}
androidExtensions {

    //리사이클러 뷰 find 캐싱
    // 실험실 기능을 활성화합니다
    experimental = true
}
