<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_study"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_title" />

    <item
        android:id="@+id/category_study"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:title="@string/study_category" />

    <item
        android:id="@+id/my_study"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/message_room"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/message_room" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="@string/profile_string" />
</menu>