<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_navigation"
    app:startDestination="@id/home_study">
    <fragment
        android:id="@+id/home_study"
        android:name="com.studyship.application.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_layout" />
    <fragment
        android:id="@+id/category_study"
        android:name="com.studyship.application.ui.fragment.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category_layout" />
    <fragment
        android:id="@+id/message_room"
        android:name="com.studyship.application.ui.fragment.MessageFragment"
        android:label="MessageFragment"
        tools:layout="@layout/fragment_message_layout" />
    <fragment
        android:id="@+id/profile"
        android:name="com.studyship.application.ui.fragment.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_myprofile_layout" >
        <action
            android:id="@+id/action_profile_to_userInfoActivity"
            app:destination="@id/userInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/my_study"
        tools:layout="@layout/fragment_mystudy_layout"
        android:name="com.studyship.application.ui.fragment.MyStudyFragment"
        android:label="MyStudyFragment" />
    <activity
        android:id="@+id/userInfoActivity"
        android:name="com.studyship.application.ui.activity.UserInfoActivity"
        android:label="activity_user_info"
        tools:layout="@layout/activity_user_info" />
</navigation>