<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/apply_study_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="피그마 왕초보 스터디"
        android:textColor="@color/apply_study_title_color"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:text="16시간 전"
        android:textColor="@color/apply_study_time_text_color"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_x_large"
        android:src="@drawable/ic_icon_card_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/study_apply_location_text_bg"
        android:padding="@dimen/spacing_mini"
        android:text="프토로타입"
        android:textColor="@color/apply_study_category_bg_color"
        android:textSize="@dimen/text_mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_study_title" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/apply_study_captain_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/study_apply_captain_title_bg"
        android:bufferType="spannable"
        android:padding="@dimen/spacing_mini"
        android:text="선장 홍길동"
        android:textSize="@dimen/text_mini"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/reply_response_percent_tv"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/apply_study_response_percent_text_color"
        app:layout_constraintStart_toEndOf="@+id/apply_study_captain_name"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="@string/reply_response_percent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_mini"
        android:text="소개글소개글소개글"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/apply_study_captain_name" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:text="@string/go_to_study_feed_from_captain"
        android:textColor="@color/apply_study_time_text_color"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>