<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragmentViewModel"
            type="com.studyship.application.ui.viewmodel.HomeFragmentViewModel" />
    </data>

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_minus_normal"
                android:layout_marginEnd="@dimen/spacing_x_large"
                android:layout_marginBottom="@dimen/search_layout_bottom_spacing"
                android:layout_toStartOf="@+id/notification_img"
                android:background="@drawable/bg_main_app_bar"
                android:onClick="@{() -> homeFragmentViewModel.moveSignInActivity()}"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:src="@drawable/ic_appbar_search_btn" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="피그마 스터디"
                    android:textSize="@dimen/text_large" />
            </LinearLayout>

            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/spacing_xx_large"
                android:layout_marginBottom="@dimen/search_layout_bottom_spacing"
                android:src="@drawable/ic_appbar_alarm_btn" />
        </RelativeLayout>


    </com.google.android.material.appbar.CollapsingToolbarLayout>
</layout>