<?xml version="1.0" encoding="utf-8"?>
<com.studyship.application.ui.widget.layout.CustomCollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_profile_img"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_marginTop="@dimen/spacing_xx_large"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        style="@style/APPBAR_TITLE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_xx_large"
        android:text="홍길동"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_profile_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:text="프로필관리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_profile_img"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:src="@drawable/ic_bookmark_border_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/notification_img"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_large"
        android:src="@drawable/ic_notifications_none_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_hint"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:textColorHint="@color/edit_text_hintColor"
        android:drawableStart="@drawable/edit_text_search_vector_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/spacing_x_large"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/edittext_background"
        android:layout_marginEnd="@dimen/spacing_large"
        app:layout_constraintTop_toBottomOf="@+id/user_setting" />
</com.studyship.application.ui.widget.layout.CustomCollapsibleToolbar>