<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스크롤 테스트" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>