<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout4"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/study_category"
                    android:textColor="@color/home_fragment_title_color"
                    android:textSize="@dimen/text_small" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/category_tab"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout4"
            app:tabIndicatorColor="@color/main_color_black"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="@dimen/spacing_micro"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_color_black"
            app:tabTextAppearance="@style/my_tab"
            app:tabTextColor="@color/add_study_activity_divider_color" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:background="@drawable/bg_category_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_tab" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/category_viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>