<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.tsdev.data.source.LocationResource" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.location}"
            app:layout_constraintBottom_toTopOf="@+id/expanded_menu"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@{data.isExpanded ? @drawable/ic_expand_less_black_24dp : @drawable/ic_expand_more_black_24dp}"
            app:layout_constraintBottom_toTopOf="@+id/expanded_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_location"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tsdev.feat.widget.ExpandedListAdapter
            android:id="@+id/expanded_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{data.isExpanded ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>